$edgefest_front_color: #fda544

body
  font-family: 'Open Sans', sans-serif
  color: #282828

.mt-20
  margin-top: 20px

h3
  margin-bottom: 0

p.anim
  font-size: 12px
  line-height: 14px
  font-weight: normal
  padding-bottom: 0
  margin-bottom: 6px
  font-style: italic

ul.dotted li
  text-indent: -.7em
  &:before
    content: "•"
    padding-left: 10px
    padding-right: 10px

.full
  background-color: red
  color: white
  padding: 0 5px
  margin-left: 10px

iframe
  width: 100%
section a
  text-decoration: underline

header
  height: 380px
  color: white
  width: 100%
  background: url("/img/background2017.jpg") no-repeat
  background-size: 100% auto
  background-position: center center
  /*background: #bbf*/
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  a.mainlink
    display: block
    width: 600px
    height: 280px
    margin: auto
    margin-top: 115px
    max-width: 100%
    color: white
    text-decoration: none
    &:hover, &:visited
      color: white
      text-decoration: none
  h1
    color: $edgefest_front_color
    margin-top: 50px
    font: 400 80px/80px 'Londrina Solid'
    text-shadow: 2px 2px #000000
    text-align: center
  h2
    color: $edgefest_front_color
    margin-top: 20px
    font: 400 32px/32px 'Londrina Solid'
    text-shadow: 2px 2px #000000
    text-align: center
  p
    &.subtitle
      color: white
      margin-top: 20px
      font: 800 18px/36px "Arial", sans-serif
      text-transform: uppercase
    &.subsubtitle
      margin-top: 20px
      font: 400 26px/32px "gentium book basic"
  p
    &.subtitle, &.subsubtitle
      text-align: center
  img#logo_main
    max-width: 60%

section
  background-color: white
  color: #282828
  padding-top: 20px
  padding-bottom: 20px
  min-height: 200px
  &.planning
    h3
      margin-bottom: 0
      background-color: #282828
      color: white
      display: inline-block
      font-weight: bold
      padding: 5px 20px
      border: 1px solid #282828
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
      vertical-align: middle
  &.thin
    min-height: 0
  &.intro
    padding-top: 10px
    padding-bottom: 0
    min-height: 0
    .col-xs-12 p:last-child
      margin-bottom: 0
    a
      text-decoration: none
      font-size: 108%
  &.content
    background-color: #34b8d0
    color: #282828
    padding-top: 20px
    font-size: 34px
    line-height: 40px
    font-weight: bold
    text-align: center
  &.sponsors h2
    margin-bottom: 20px
  &.startups
    .startup
      margin-bottom: 20px
      .logo
        text-align: center

.nav
  min-height: auto
  margin: 0 0
  padding: 0
  background-color: #282828
  font-size: 1.1em
  margin-bottom: 0

nav
  min-height: 0
  margin-bottom: 0
  padding: 1em 0
  text-align: center

.nav-list
  padding-left: 0
  margin-left: 0
  margin-bottom: 0
  li
    text-align: center
    display: inline
    margin: 0 1%
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before
      content: "|"
      color: #BBB
      position: relative
      right: 1%
    &:first-child:before
      content: ""
  a
    transition: background-color 0.3s ease-in-out 0s
    text-decoration: none
    font: 800 1em "Open sans"
    font-variant: small-caps
    color: #BBB
    transition: color 0.3s ease-in-out 0s
    &:visited
      text-decoration: none
      font: 800 1em "Open sans"
      font-variant: small-caps
      color: #BBB
      transition: color 0.3s ease-in-out 0s
    &:hover
      color: white
      transition: color 0.1s ease-in-out 0s

.table
  th
    text-align: center
  td
    text-align: center
    vertical-align: middle

h2
  font: 800 24px/28px "open sans"
  margin-bottom: 40px

h3
  font: 800 21px "open sans"
  margin-bottom: 20px

#planning .table
  tr td:first-child
    text-align: right
    vertical-align: top
    padding: 0 4px 8px 8px
    font-weight: 300
    font-size: 12px
  td.withcontent
    padding: 2px
    font-size: 16px
    line-height: 20px
    &.summercamp
      font-size: 14px
      line-height: 18px
    a
      font-size: inherit
      line-height: inherit
    .subtitle
      font-size: 90%
      color: #ccc
      margin-top: 5px

table a
  text-decoration: underline

.hashtag
  display: block
  font-size: 32px
  margin-top: 10px
  margin-bottom: 20px

.copyright, .copyright a
  color: white
  font-size: 16px

$startupstories_color: #f16e25
$edgenight_color: darken(#99d42a, 10%)
$edgeday_color: #e72b80
$hackathon_color: #4dc4d6
$demodebat_color: #a9834a
$apero_color: #faae0b
$summercamp_color: #9e2698
$shadok_color: #021b68
$demonight_color: #808080
$pointest_color: lighten(#c0392b, 5%)
$digitalforum_color: darken(#5fb3e4, 10%)
$espacessonores_color: #34495e
$hacksxb_color: #41ad49

.color-startupstories
  color: $startupstories_color
.color-edgenight
  color: $edgenight_color
.color-edgeday
  color: $edgeday_color
.color-hackathon
  color: $hackathon_color
.color-demodebat
  color: $demodebat_color
.color-apero
  color: $apero_color
.color-demonight
  color: $demonight_color
.color-summercamp
  color: $summercamp_color
.color-shadok
  color: $shadok_color
.color-pointest
  color: $pointest_color
.color-digitalforum
  color: $digitalforum_color
.color-espacessonores
  color: $espacessonores_color
.color-hacksxb
  color: $hacksxb_color

.startupstories, .startupstories a
  background-color: $startupstories_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.edgenight, .edgenight a
  background-color: $edgenight_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.edgeday, .edgeday a
  background-color: $edgeday_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.hackathon, .hackathon a
  background-color: $hackathon_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.demodebat, .demodebat a
  background-color: $demodebat_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.apero, .apero a
  background-color: $apero_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.demonight, .demonight a
  background-color: $demonight_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.summercamp, .summercamp a
  background-color: $summercamp_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.shadok, .shadok a
  background-color: $shadok_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.pointest, .pointest a
  background-color: $pointest_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.digitalforum, .digitalforum a
  background-color: $digitalforum_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.espacessonores, .espacessonores a
  background-color: $espacessonores_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.hacksxb, .hacksxb a
  background-color: $hacksxb_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

table
  .startupstories:hover, .startupstories:hover a
    background-color: lighten($startupstories_color, 10%) !important
  .edgenight:hover, .edgenight:hover a
    background-color: lighten($edgenight_color, 10%) !important
  .edgeday:hover, .edgeday:hover a
    background-color: lighten($edgeday_color, 10%) !important
  .hackathon:hover, .hackathon:hover a
    background-color: lighten($hackathon_color, 10%) !important
  .demodebat:hover, .demodebat:hover a
    background-color: lighten($demodebat_color, 10%) !important
  .apero:hover, .apero:hover a
    background-color: lighten($apero_color, 10%) !important
  .demonight:hover, .demonight:hover a
    background-color: lighten($demonight_color, 10%) !important
  .summercamp:hover, .summercamp:hover a
    background-color: lighten($summercamp_color, 10%) !important
  .pointest:hover, .pointest:hover a
    background-color: lighten($pointest_color, 10%) !important
  .digitalforum:hover, .digitalforum:hover a
    background-color: lighten($digitalforum_color, 10%) !important
  .espacessonores:hover, .espacessonores:hover a
    background-color: lighten($espacessonores_color, 10%) !important
  .hacksxb:hover, .hacksxb:hover a
    background-color: lighten($hacksxb_color, 10%) !important

.social-share
  height: 70px
  line-height: 70px
  text-align: center
  font-size: 170%
  background-color: #d5d5d5
  i.fa
    color: #333

footer
  min-height: 0
  padding: 1em 0
  text-align: center
  background-color: #282828
  color: white
  ul.row
    > li
      text-align: left
      padding: 0 2em
      vertical-align: top
      > ul > li
        margin-bottom: 0.2em
        &.title
          margin-bottom: 0.6em
          font-size: 120%
          font-weight: bold
        a
          color: white

ul.sponsors
  text-align: center
  li
    padding: 0
    margin: 0 20px 20px 0
  img
    height: auto
    max-height: 70px
    &.smaller
      max-height: 60px

p
  &.date, &.venue
    margin: 0
  &.type
    margin: 0
    margin-bottom: 10px
    font-weight: 800

.sticky
  background-color: red
  color: white
  padding: 10px
  text-align: center
  font-weight: 600
  position: absolute
  top: 0
  width: 100%

.small-caps
  font-variant: small-caps
  text-transform: uppercase

.co
  color: #34b8d0

.margin0
  margin: 0!important

.news-responsive
  max-width: 100%

@media screen and (max-width: 767px)
  body
    padding-left: 0
    padding-right: 0
  section
    padding-left: 10px
    padding-right: 10px
  ul.sponsors
    li
      width: 100%

@media screen and (max-width: 510px)
  header h1
    margin-top: -65px

/***** MEDIA QUERIES ****

/*                              319px*/
@media screen and (max-width: 19.938em)
  .nav-list
    width: 100%
    li
      width: 100%
    padding-left: 0

/*                              500px*/
@media screen and (max-width: 31.25em)
  header
    background-size: auto 200px
    background-position: center bottom
    height: 220px
    a.mainlink
      width: 100%
      height: 220px
  nav
    padding: 0
    margin: 0
  .nav-list
    width: 100%
    margin: 0 auto
    padding: 0
    padding-left: 0
    li
      width: 100%
      border-bottom: 1px solid rgba(255, 255, 255, 0.05)
      padding: 0.5em
      color: transparent
      transition: background-color 0.3s ease-in-out 0s
      display: block
      &:hover, &:active
        background-color: #545454
        transition: background-color 0.1s ease-in-out 0s
      &:first-child a
        border-top: 0
    a
      display: block
      margin: 0 !important
      padding: 0.4em 0 !important
      width: 100%
      color: white
      text-align: center
      &:hover, &:visited
        color: white
        text-align: center

/*                              501px                    750px*/
@media screen and (min-width: 31.313em) and (max-width: 46.875em)
  header  
    background-size: auto 250px
    background-position: center bottom
    height: 270px
    a.mainlink
      width: 100%
      height: 270px
  nav
    padding: 0
    margin: 0
  .nav-list
    width: 100%
    margin: 0 auto
    padding: 0
    padding-left: 0
    li
      float: left
      width: 33.333%
      border: 1px solid rgba(255, 255, 255, 0.05)
      padding: 0.5em
      color: transparent
      transition: background-color 0.3s ease-in-out 0s
      &:hover, &:active
        background-color: #545454
        transition: background-color 0.1s ease-in-out 0s
    a
      display: block
      margin: 0 !important
      padding: 0.4em 0 !important
      width: 100%


/*                              750px                    1230px*/
@media screen and (min-width: 46.875em) and (max-width: 76.875em)
  nav
    padding: 0
    margin: 0
  .nav-list
    width: 100%
    margin: 0 auto
    padding: 0
    padding-left: 0
    li
      float: left
      width: 16.666666667%
      border: 1px solid rgba(255, 255, 255, 0.05)
      padding: 0.5em
      color: transparent
      transition: background-color 0.3s ease-in-out 0s
      &:hover, &:active
        background-color: #545454
        transition: background-color 0.1s ease-in-out 0s
    a
      display: block
      margin: 0 !important
      padding: 0.4em 0 !important
      width: 100%


/*                              1230px*/
@media screen and (max-width: 76.875em)
  .nav-list
    li
      margin: 0
      &:before
        content: ""
    a
      color: white
      &:hover, &:visited, &:active
        color: white

  header
    img#logo_main
      max-width: 90%
  .news-responsive
    width: 100%!important
    float: none!important
    display: block!important
    margin-bottom: 15px!important